# Proyecto-Grupo-4

./: DBProyecto.sql
ProyectoGrupo4/: pom.xml
ProyectoGrupo4/src/main/java/ProyectoGrupo4/demo/: ProjectConfig.java
ProyectoGrupo4/src/main/java/ProyectoGrupo4/demo/controller/: CarritoController.java  LoginController.java  ProductoController.java  ShopController.java  UsuarioController.java
ProyectoGrupo4/src/main/java/ProyectoGrupo4/demo/dao/: CarritoDao.java  CategoriaDao.java  FacturaDao.java  ProductoDao.java  RolDao.java  UsuarioDao.java  VentaDao.java
ProyectoGrupo4/src/main/java/ProyectoGrupo4/demo/domain/: Categoria.java  Factura.java  Item.java  Producto.java  Rol.java  Usuario.java  Venta.java
ProyectoGrupo4/src/main/java/ProyectoGrupo4/demo/impl/: CategoriaServiceImpl.java  FirebaseStorageServiceImpl.java  ProductoServiceImpl.java  UsuarioDetailsServiceImpl.java  UsuarioServiceImpl.java  sasasasasa.java
ProyectoGrupo4/src/main/java/ProyectoGrupo4/demo/service/: CarritoService.java  CategoriaService.java  FirebaseStorageService.java  ItemService.java  ProductoService.java  UsuarioDetailsService.java  UsuarioService.java
ProyectoGrupo4/src/main/java/ProyectoGrupo4/demo/service/impl/: ItemServiceImpl.java
ProyectoGrupo4/src/main/java/ProyectoGrupo4/demo/seviceimpl/: UsuarioServiceImpl.java
ProyectoGrupo4/src/main/resources/: application.properties
ProyectoGrupo4/src/main/resources/static/assets/css/: custom.css
ProyectoGrupo4/src/main/resources/static/assets/img/: HoodieNegra.avif  dunksss.avif
ProyectoGrupo4/src/main/resources/templates/: Carrito.html  ProductAnillo.html  ProductBalenciBoots.html  ProductBalvin.html  ProductBilletera.html  ProductBolso.html  ProductBotasRojas.html  ProductCamisaCa.html  ProductCamisaPoplin.html  ProductCollar.html  ProductCrocs.html  ProductFigura.html  ProductGorra.html  ProductJordan.html  ProductLentes.html  ProductNB.html  ProductPantalonNegro.html  ProductPulsera.html  ProductReloj.html  ProductRicks.html  ProductRunners.html  Registro.html  Sneakers.html  accesorios.html  clothing.html  index.html  login.html  productDunks.html  productos.html  shop-single.html
ProyectoGrupo4/src/main/resources/templates/layout/: plantilla.html
ProyectoGrupo4/src/main/resources/templates/producto/: fragmentos.html
ProyectoGrupo4/src/test/java/ProyectoGrupo4/demo/: ProyectoGrupo4ApplicationTests.java
